* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: #666;
  background: #f6f6f6;
  line-height: 2;
}
#root {
  max-width: 1200px;
  margin: 0 auto;
}
.heading {
  text-align: center;
  margin: 20px 0;
  font-family: 'Dancing Script', cursive;
  font-size: 2.5rem;
}
.heading:hover {
  text-decoration: underline;
}

.title {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: white;
}
.blockquote {
  margin: 20px;
  border: 1px solid #b0d2cb;
  border-left: 10px solid #b0d2cb;
  font-family: 'Gelasio', serif;
}
.quote {
  padding: 0 2.5rem 2.5rem;
  font-style: italic;

}
.quote::before {
  content: '\201c';
  font-size: 80px;
  display: block;
  margin-bottom: -40px;
  margin-top: -20px;
  color:rgba(26, 44, 95, 0.1);
}
.credit {
  padding: 1rem;
  font-weight: bold;
  text-align: right;
}

.credit::before {
  content: '\2014\0020'
}


.container {
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
  
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}


@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) .title {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) .title {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) .title {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}

 
 
